# vczdh

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vcstudyassistant/: MainActivity.kt
app/src/main/java/com/example/vcstudyassistant/accessibility/: MyAccessibilityService.kt
app/src/main/java/com/example/vcstudyassistant/answer/: AnswerManager.kt
app/src/main/java/com/example/vcstudyassistant/audio/: AudioManager.kt
app/src/main/java/com/example/vcstudyassistant/error/: ErrorWordDialogManager.kt  ErrorWordManager.kt
app/src/main/java/com/example/vcstudyassistant/floatingwindow/: FloatingWindowService.kt
app/src/main/java/com/example/vcstudyassistant/link/: ContextHelper.kt  LinkValidator.kt
app/src/main/java/com/example/vcstudyassistant/payment/: PaymentActivity.kt
app/src/main/java/com/example/vcstudyassistant/permission/: PermissionManager.kt
app/src/main/java/com/example/vcstudyassistant/util/: NetworkUtil.kt  PreferenceUtil.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  floating_button_background.xml  floating_window_background.xml  item_error_word_background.xml  payment_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  dialog_error_words.xml  dialog_manual_revision.xml  dialog_reward.xml  floating_window.xml  item_error_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
